apiVersion: tests.testkube.io/v2
kind: TestSuite
metadata:
  name: testsuite-sample
spec:
  steps: 

    - delay: 
        duration: 1000

    - execute: 
        namespace: testkube 
        name: sanity
