apiVersion: tests.testkube.io/v3
kind: TestSuite
metadata:
  name: testsuite-sample
spec:
  description: "Sample test suite"
  steps:
  - stopOnFailure: false
    execute:
    - test:
        name: test-sample
  - stopOnFailure: false
    execute:
    - delay:
        duration: 100s
