name: Build and publish Docker image with a commit hash tag
on:
  push:
    branches:
      - vsukhin/feature/parallel-testsuite

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker meta for Testkube operator
        id: meta_testkube_operator
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-operator
          tags: |
            type=sha

      - name: Build
        uses: docker/bake-action@v1
        with:
          files: |
            docker-bake.hcl
            ${{ steps.meta_testkube_operator.outputs.bake-file }}
          targets: build
          push: true

      - name: Output commit sha
        id: github_sha
        run: echo "::set-output name=sha_short::${GITHUB_SHA::7}"

      - name: Docker meta for Testkube certificate image
        id: meta_testkube_certificate
        uses: docker/metadata-action@v3
        with:
          images: kubeshop/testkube-certificate
          tags: |
            type=sha
